{
  "name": "ld32_b",
  "version": "1.0.0",
  "description": "starting over! unconventaional weapon, unconventional game",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamRPC/ld32_b"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeamRPC/ld32_b/issues"
  },
  "homepage": "https://github.com/TeamRPC/ld32_b",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "nconf": "^0.7.1",
    "plivo": "^0.1.0",
    "redis": "^0.12.1",
    "request": "^2.55.0",
    "send": "^0.12.2"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^6.0.1",
    "supertest": "^0.15.0"
  }
}
